<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\UserData.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\RegisterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextLoader.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>